.features-section {
	grid-column: center-start / center-end;
	margin: 6rem 0;

	display: grid;
	// the auto-fit property makes the layout responsive.
	// this property must be used ith minmax function.
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;
}
.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;
	align-content: start;
	
	&__icon {
		width: 4.5rem;
		height: 4.5rem;
		color: $color-primary;
		transform: translateY(-1rem);

		grid-row: 1 / span 2;
	}
	&__text {
		font-size: 1.7rem;
	}
}
